BACKEND=5000
FRONTEND_URL=http://localhost:3000
SECRET_KEY=Euu1CoTSZM8KqdbBguKjPxXr
SECRET_ID=rzp_live_u5oiva7HzeGa7P
PASSKEY=zufv wovl fffy qsaw
DATABASE_URI=mongodb+srv://SahilMulani:Sahil2165@cluster0.yqlks9v.mongodb.net/Courses
# DATABASE_URI=mongodb+srv://stranzerone:Sahil2165@cluster0.18h157h.mongodb.net/codeCells

GMAIL=sahilmulanioneplus@gmail.com
